General_Tumor_Type	TMB_(median)	Single	Dual
Ocular/Uveal melanoma	1.3	0.0399	0.12
Pancreatic Cancer	1.8	0.0485	0.0312
Mesothelioma	1.8	0.14	0.2692
Colorectal Cancer – MSS	2	0.0142	0.0084
Sarcoma	2.2134	0.0831	0.1579
Biliary Tract Cancer	2.5	0.0656	0.1077
Renal Cell Carcinoma	2.7	0.2446	0.2765
Prostate Cancer	2.7	0.0475	0.1698
Glioblastoma	2.7	0.0844	0.0667
Ovarian Cancer	2.9672	0.0839	0.1941
Hepatocellular Carcinoma	3.6	0.1683	0.2
Breast Carcinoma	3.636	0.0595	0.1667
Cervical Cancer	4.7368	0.0907	0.0357
Esophagogastric Carcinoma	5	0.1084	0.1584
Non-Small Cell Lung Cancer	6.9139	0.1631	0.2813
Bladder Cancer	7.2535	0.1797	0.2643
Small Cell Lung Cancer	9.9	0.1388	0.1932
Melanoma	14.4	0.3862	0.5911
Colorectal Cancer – MSI	45	0.3283	0.5462

